apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-built-by-pipejetteam-4cc090d2-2c86-4ab5-881a-18d2aa37873a-deployment
  labels:
    app: api-built-by-pipejetteam-4cc090d2-2c86-4ab5-881a-18d2aa37873a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-built-by-pipejetteam-4cc090d2-2c86-4ab5-881a-18d2aa37873a
  template:
    metadata:
      labels:
        app: api-built-by-pipejetteam-4cc090d2-2c86-4ab5-881a-18d2aa37873a
    spec:
      containers:
        - name: api-built-by-pipejetteam-4cc090d2-2c86-4ab5-881a-18d2aa37873a-container
          image: pipejet/sovannlyna-api-built-by-pipejetteam:2
          ports:
            - containerPort: 8080
